# datero-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/labs/alexandre/datero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/alexandre/datero/: DateroApp.kt  MainActivity.kt
app/src/main/java/labs/alexandre/datero/core/extension/: AnyExt.kt  FlowExt.kt  ListExt.kt
app/src/main/java/labs/alexandre/datero/core/resources/: StringProvider.kt
app/src/main/java/labs/alexandre/datero/core/time/: TimeChangeDetector.kt  TimeChangeDetectorAndroid.kt  TimeChangeEvent.kt
app/src/main/java/labs/alexandre/datero/data/: BusLineRepository.kt  BusLineRepositoryImpl.kt
app/src/main/java/labs/alexandre/datero/data/database/: DateroDatabase.kt
app/src/main/java/labs/alexandre/datero/data/database/converter/: BusOccupancyLevelConverters.kt  StringConverter.kt
app/src/main/java/labs/alexandre/datero/data/database/dao/: BusLineDao.kt  BusMarkDao.kt
app/src/main/java/labs/alexandre/datero/data/database/entity/: BusLineEntity.kt  BusMarkEntity.kt
app/src/main/java/labs/alexandre/datero/data/event/: BusLineDataEvent.kt
app/src/main/java/labs/alexandre/datero/data/mapper/: BusLineMapper.kt  BusMarkMapper.kt
app/src/main/java/labs/alexandre/datero/data/repository/: BusLineRepository.kt  BusLineRepositoryImpl.kt
app/src/main/java/labs/alexandre/datero/di/: AppModule.kt  BootReceiverEntryPoint.kt  ClockModule.kt  DashboardIntentModule.kt  DatabaseModule.kt  DateroModule.kt  RepositoryModule.kt  TimeModule.kt
app/src/main/java/labs/alexandre/datero/domain/constants/: BusinessRules.kt  Times.kt
app/src/main/java/labs/alexandre/datero/domain/enums/: BusOccupancyLevel.kt  BusState.kt
app/src/main/java/labs/alexandre/datero/domain/model/: BusLine.kt  BusMark.kt  BusState.kt  Cycle.kt  ElapsedTime.kt  Timestamp.kt
app/src/main/java/labs/alexandre/datero/domain/provider/: SystemClockProvider.kt  SystemTimeProvider.kt
app/src/main/java/labs/alexandre/datero/domain/repository/: BusLineRepository.kt
app/src/main/java/labs/alexandre/datero/domain/usecase/: CalculateCycleUseCase.kt  CalculateElapsedTimeUseCase.kt  ObserveBusLineWithTimestampsUseCase.kt
app/src/main/java/labs/alexandre/datero/manager/: BusLineManager.kt  TimestampSnapshotManager.kt
app/src/main/java/labs/alexandre/datero/platform/: SystemClockProviderImpl.kt  SystemTimeProviderImpl.kt
app/src/main/java/labs/alexandre/datero/presentation/base/intent/: BaseIntentHandler.kt  BaseInterface.kt  IntentHandlerRegistry.kt
app/src/main/java/labs/alexandre/datero/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/java/labs/alexandre/datero/presentation/diff/: BusLineUiDiffCalculator.kt
app/src/main/java/labs/alexandre/datero/presentation/features/busLineDetail/: BusLineDetailScreen.kt
app/src/main/java/labs/alexandre/datero/presentation/features/busLines/: BusLinesScreen.kt
app/src/main/java/labs/alexandre/datero/presentation/features/dashboard/: DashboardScreen.kt
app/src/main/java/labs/alexandre/datero/presentation/features/splash/: SplashScreen.kt
app/src/main/java/labs/alexandre/datero/presentation/lifecycle/: AppLifecycleManager.kt
app/src/main/java/labs/alexandre/datero/presentation/mapper/: BusLineUiMapper.kt  BusMarkUiMapper.kt  BusOccupancyUiMapper.kt  ElapsedTimeUiMapper.kt
app/src/main/java/labs/alexandre/datero/presentation/model/: BusLineUiModel.kt  BusMarkUiModel.kt  BusOccupancyUiLevel.kt  ElapsedTimeUiModel.kt
app/src/main/java/labs/alexandre/datero/presentation/navigation/: DateroNavigation.kt  Routes.kt
app/src/main/java/labs/alexandre/datero/presentation/root/: DateroRootScreen.kt
app/src/main/java/labs/alexandre/datero/presentation/root/effect/: DateroRootEffect.kt
app/src/main/java/labs/alexandre/datero/presentation/root/intent/: DateroRootIntent.kt
app/src/main/java/labs/alexandre/datero/presentation/root/providers/: DateroRootProviders.kt
app/src/main/java/labs/alexandre/datero/presentation/root/snackbar/: DateroSnackbar.kt  DateroSnackbarController.kt  DateroSnackbarHost.kt  DateroSnackbarListener.kt
app/src/main/java/labs/alexandre/datero/presentation/root/state/: DateroRootState.kt
app/src/main/java/labs/alexandre/datero/presentation/root/viewmodel/: DateroRootViewModel.kt
app/src/main/java/labs/alexandre/datero/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/labs/alexandre/datero/presentation/ui/component/: BusLineFlag.kt  Button.kt
app/src/main/java/labs/alexandre/datero/receiver/: BootReceiver.kt
app/src/main/java/labs/alexandre/datero/tracker/: BusTimestampTracker.kt
app/src/main/java/labs/alexandre/datero/ui/: ColorPicker.kt
app/src/main/java/labs/alexandre/datero/ui/dashboard/: DashboardScreen.kt
app/src/main/java/labs/alexandre/datero/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/labs/alexandre/datero/ui/util/: DashedBorder.kt  HiltUtil.kt  MaxScrollFlingBehavior.kt  TimeFormatter.kt
app/src/main/res/drawable/: ic_arrow_see_more.xml  ic_bus.xml  ic_bus_full.xml  ic_bus_low.xml  ic_bus_neutral.xml  ic_bus_normal.xml  ic_bus_over_full.xml  ic_bus_very_low.xml  ic_check.xml  ic_clipboard.xml  ic_drag.xml  ic_duplicate.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_remove.xml  ic_settings.xml  ic_side_bus.xml  ic_splash.xml  ic_stopwatch.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/labs/alexandre/datero/: ExampleUnitTest.kt
app/src/test/java/labs/alexandre/datero/domain/usecase/: CalculateCycleUseCaseTest.kt  CalculateElapsedTimeUseCaseTest.kt  ObserveBusLineWithTimestampsUseCaseTest.kt
app/src/test/java/labs/alexandre/datero/util/: TimeTestUtils.kt
buildSrc/src/main/kotlin/: Extension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
